{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "cy",
  "version": "0.0.7",
  "default-features": [
    "benchmark",
    "test"
  ],
  "dependencies": [],
  "features": {
    "benchmark": {
      "description": "build benchmarks",
      "dependencies": [
        "benchmark"
      ]
    },
    "test": {
      "description": "build tests",
      "dependencies": [
        "gtest"
      ]
    }
  }
}